.user-video-player-group {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1.5rem;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.button-group {
  position: fixed;
  bottom: 7rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}

.ending-space {
  margin-bottom: 10rem;
}

/* ======================= MEDIA QUERIES ( MEDIUM DEVICES) ==========*/
@media screen and (max-width: 1024px) {
  .user-video-player-group {
    grid-template-columns: repeat(1, auto);
  }
}

/* ======================= MEDIA QUERIES ( SMALL DEVICES) ==========*/
@media screen and (max-width: 600px) {
}
